- https://docs.docker.com/registry/
------------------------------------------------------------------------------------
- wo ist die default-regisry ?
# docker info | grep Registry
Registry: https://index.docker.io/v1/

------------------------------------------------------------------------------------
- build your own registry
- hostname: d-registry
- local dirs: /tools/certs, /tools/store
#!/bin/bash -x

USER="hs"
HOST="$(uname -n)"
LOCAL_STORE="/home/${USER}/tools/store"
LOCAL_CERTS="/home/${USER}/tools/certs"
CRT="${HOST}.crt"
KEY="${HOST}.key"
MAPPED_PORT="5000"

if [ ! -d ${LOCAL_CERTS} ]; then
        mkdir -p ${LOCAL_CERTS}
fi

if [ ! -d ${LOCAL_STORE} ]; then
        mkdir -p ${LOCAL_STORE}
fi

#openssl req -new -newkey rsa:2048 -sha256 -nodes -x509 -keyout ${LOCAL_CERTS}/${KEY} -out ${LOCAL_CERTS}/${CRT} -addext "subjectAltName = DNS:${HOST}"
#openssl x509 -in ${LOCAL_CERTS}/${CRT} -noout -text

if [ ! -d /etc/docker/certs.d/${HOST}:${MAPPED_PORT} ]; then
        mkdir -p /etc/docker/certs.d/${HOST}:${MAPPED_PORT}
fi
        cp ${LOCAL_CERTS}/${CRT} /etc/docker/certs.d/${HOST}:${MAPPED_PORT}/ca.crt
        chmod 0400 /etc/docker/certs.d/${HOST}:${MAPPED_PORT}/ca.crt

docker run -d --restart=always --name registry -v ${LOCAL_CERTS}:/certs -v ${LOCAL_STORE}:/var/lib/registry \
 -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/${CRT} \
 -e REGISTRY_HTTP_TLS_KEY=/certs/${KEY} -p ${MAPPED_PORT}:5000 registry:2


-------------------------------------------------------------------------------------------------

## Image pullen & ins repo pushen
# docker search nginx
# docker pull nginx
# docker images
...
# docker tag nginx $(uname -n):5000/nginx
# docker push $(uname -n):5000/nginx
# docker rmi $(uname -n):5000/nginx
# docker rmi nginx

-----------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
- ansible
# vi inventory
[swarm]
...

# vi p_cp_ca.yml
---
- name: "install ca"
  hosts: swarm

  tasks:
  - name: "mkdir /etc/docker/certs.d/d-reg:5000"
    file:
      state: directory
      mode: "0755"
      path: "/etc/docker/certs.d/d-reg:5000"

  - name: "copy /etc/docker/certs.d/d-reg:5000/ca.crt"
    copy:
      src: "/etc/docker/certs.d/d-reg:5000/ca.crt"
      dest: "/etc/docker/certs.d/d-reg:5000/ca.crt"
      mode: "0400"


- check registry
# curl --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X GET https://d-reg:5000/v2/_catalog
