## kram
# selinux
# systemctl get-default
...

## yaml tuning
# more .vimrc
autocmd FileType yaml setlocal ai ts=2 sw=2 et

## filesystem für registry
# pvcreate /dev/sda
# vgcreate  dockervg /dev/sda
# lvcreate -n v1 -l 100%FREE dockervg
# mkdir /docker
# vi /etc/fstab
...
/dev/mapper/dockervg-v1 /docker                 xfs     defaults        1 0
# mkfs.xfs /dev/mapper/dockervg-v1
# mount -a

## docker aktuell (registry/dockerhost)
# curl -fsSL https://get.docker.com/ | sh
# systemctl start docker.service
# systemctl enable docker.service

## registry
# mkdir /docker/src
# mkdir /docker/store
# mkdir /docker/certs
# cd $_
# openssl req -new -newkey rsa:2048 -sha256 -nodes -x509 -keyout d-reg.key -out d-reg.crt
# vi /docker/src/docker-reg.sh
#!/bin/bash -x

HOST="d-reg"
LOCAL_STORE="/docker/store"
LOCAL_CERTS="/docker/certs"
CRT="${HOST}.crt"
KEY="${HOST}.key"
MAPPED_PORT="5000"

if [ ! -d /etc/docker/certs.d/${HOST}:${MAPPED_PORT} ]; then
        mkdir -p /etc/docker/certs.d/${HOST}:${MAPPED_PORT}
        cp ${LOCAL_CERTS}/${CRT} /etc/docker/certs.d/${HOST}:${MAPPED_PORT}/ca.crt
		chmod 0400 /etc/docker/certs.d/${HOST}:${MAPPED_PORT}/ca.crt
fi

docker run -d -p ${MAPPED_PORT}:5000 --restart=always --name registry \
-v ${LOCAL_CERTS}:/certs \
-v ${LOCAL_STORE}:/var/lib/registry \
-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/${CRT} \
-e REGISTRY_HTTP_TLS_KEY=/certs/${KEY} registry:2


# ./docker-reg.sh

# scp ca.crt d-host:/etc/docker/certs.d/d-reg:5000
# ssh d-host "chmod 0400 /etc/docker/certs.d/d-reg:5000/*; systemctl restart docker"

-------------------------------------------------------------------------------------------------

## Image pullen & ins repo pushen
# docker search nginx
# docker pull nginx
# docker images
...
# docker tag 6b914bbcb89e d-reg:5000/nginx
# push d-reg:5000/nginx
# docker rmi d-reg:5000/nginx
# docker rmi nginx

-----------------------------------------------------------------------------------------------------







## api
#!/bin/bash

# curl --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X GET https://d-reg:5000/v2/_catalog
# curl --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X GET https://d-reg:5000/v2/httpd/tags/list
## und weiter mit dem tag ...
# curl --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X GET https://d-reg:5000/v2/httpd/manifests/latest

## digest
# curl --head -H application/vnd.docker.distribution.manifest.v2+json --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X GET https://d-reg:5000/v2/httpd/manifests/latest

# curl --cacert /etc/docker/certs.d/d-reg\:5000/ca.crt -X DELETE https://d-reg:5000/v2/httpd/manifests/sha256:1dc61f5a5f3ddc2a81be7eb3b2ba5dfbac49f49f69d429ea4f3ae77a7ea2f768



	








